<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> flex properties </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgb(237, 10, 188);
    width: 100vw;
    height: 100vh;
}

.Heading{
    background-color: rgb(15, 180, 216);
    height: 10vh;
    text-align: center;
    padding-bottom : 2vh;
    background-image: url(https://img.freepik.com/premium-photo/luminous-harmony-serene-oasis-captured-within-ethereal-white-horizons_742252-25108.jpg);
    font-size:large;
    font-family: "Archivo Black", sans-serif;;
 
}

nav{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(https://img1.cgtrader.com/items/4153742/4b1b8fe2cc/strip-club-3d-model-4b1b8fe2cc.jpg);
    background-size: cover;

}
a{
    text-decoration: none;
    color: rgb(237, 12, 12);
    font-size: large;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
nav a:hover{
    color: rgb(7, 227, 198);
    font-size: x-large;
    transition: 0.5s;
}
.container{
    
    
}
#info{
   text-align: center;
    height: 8vh;
    padding-top: 2vh;
    font-family: "Archivo Black", sans-serif;
   

}
box1{
   
}
</style>
<body>
    <header>
        <div class="Heading">

            <h1> Harsh Pvt.Ltd </h1>
            <h3> By: Harsh </h3>
        </div>

            <nav>
                <a href="https://www.roblox.com/home" target="_blank"> Home </a>
                <a href="https://github.com/" target="_blank"> About </a>
                <a href="https://web.whatsapp.com/" target="_blank"> Services </a>
                <a href="https://www.crunchyroll.com/?utm_medium=pwa_app_launch&utm_source=pwa" target="_blank"> Contact </a>
            </nav>
    </header>

    <main>
       
            <div class="container">
                <div class="box1">
                    <h2 id="info"> Welcome to Harsh Pvt.Ltd </h2>
                    <p> We are committed to delivering the best services to our clients. Our team of experts works tirelessly to ensure customer satisfaction and excellence in every project we undertake. Join us on our journey to success and innovation. </p>
    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>  
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </main>


    
</body>
</html>